<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .container {
            width: 400px;
            height: 300px;
            margin: 0 auto;
            border: 3px solid red;
        }

        .tabs>span {
            float: left;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        .contents {
            clear: both;
        }

        .contents>div {
            height: 250px;
            line-height: 250px;
            font-size: 50px;
            text-align: center;
            display: none;
        }

        .contents>.show {
            display: block;
        }

        .active {
            background-color: #cdcdcd;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="tabs">
            <span class="active">导航0</span>
            <span>导航1</span>
            <span>导航2</span>
            <span>导航3</span>
        </div>
        <div class="contents">
            <div class="show">导航0内容</div>
        </div>
    </div>

    <!--IIFE 解决变量共享问题的实例-->
    <script src="js/demo09.js"></script>

</body>
<script>
    //1。立即执行函数表达式
    //2.避免变量的污染，形成了一个独立的空间
    //变量仅在该作用域内起作用
    var spanList = document.getElementsByTagName("span");
    var show = document.getElementsByClassName("show")[0];
    for (var i = 0; i < spanList.length; i++) {
        (function (j) {
            spanList[j].onclick = function () {
                //仅仅完成函数定义
                show.innerHTML = "导航" + j + "内容";
                //形成独立作用域，每个里面J各不相同
            }
        })(i)//每一个i都是不同值
        //执行时，循环给的函数是不同i
    }



//////////////////////////////////////////
//将函数绑定在一个触发事件的时候，来进行执行
    // (function(w,d){
    //     var spanList=d.getElementsByTagName("span");
    //     //代码优化，局部变量，直接用
    //     //立即执行，简短作用域长度

    //     var show=d.getElementsByClassName("show")[0];
    //     for(var i=0;i<spanList.length;i++){
    //         spanList[i].onclick=function(){
    //             show.innerText="导航" + i + "内容";
    //         }//执行，循环结束，这个i是最大的值，不管点谁都是4
    //         //共享了同一个i,
    //     }
    // })(window,document)


</script>

</html>